# Generated by Django 3.1 on 2020-08-29 19:11

import base.blocks
from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('wagtailcore', '0052_pagelogentry'),
    ]

    operations = [
        migrations.CreateModel(
            name='FrontPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'verbose_name': 'forsíða',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Grein',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('brennidepill', models.BooleanField()),
                ('penni', models.CharField(max_length=255)),
                ('penni_url', models.URLField(blank=True, null=True, verbose_name='Síða höfundar')),
                ('dagsetning', models.DateField()),
                ('efni', wagtail.core.fields.StreamField([('inngangur', wagtail.core.blocks.TextBlock(icon='title')), ('undirkafli', wagtail.core.blocks.TextBlock(icon='title')), ('efnisgrein', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr', 'link', 'document-link', 'embed', 'superscript', 'subscript'], icon='pilcrow')), ('mynd', wagtail.core.blocks.StructBlock([('mynd', wagtail.images.blocks.ImageChooserBlock()), ('alt', wagtail.core.blocks.CharBlock(label='Lýsing')), ('texti', wagtail.core.blocks.CharBlock(required=False)), ('alignment', base.blocks.ImageFormatChoiceBlock(label='Snið'))], icon='image')), ('quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock(label='Tilvísun')), ('eftir', wagtail.core.blocks.CharBlock(required=False))], label='Tilvísun'))])),
                ('kynning', models.TextField(blank=True, null=True)),
                ('thumbnail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='þumalnögl')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
