# Generated by Django 3.1 on 2020-09-14 01:37

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.search.index


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flokkur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nafn', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'flokkar',
            },
        ),
        migrations.CreateModel(
            name='Penni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullt_nafn', models.CharField(max_length=255)),
                ('nafn_tholfall', models.CharField(max_length=255, verbose_name='nafn fyrir textann "greinar eftir [þig]"')),
            ],
            options={
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='GreinarMerki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='base.grein')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_greinarmerki_items', to='taggit.tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlokkurIndex',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('flokkur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='base.flokkur')),
            ],
            options={
                'verbose_name': 'flokksvísir',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='grein',
            name='flokkur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.flokkur'),
        ),
        migrations.AddField(
            model_name='grein',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='base.GreinarMerki', to='taggit.Tag', verbose_name='merki'),
        ),
    ]
