# Generated by Django 3.1 on 2020-09-23 19:11

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
        ('base', '0002_auto_20200914_0137'),
    ]

    operations = [
        migrations.CreateModel(
            name='PennaPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('texti', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterModelOptions(
            name='penni',
            options={'verbose_name_plural': 'Pennar'},
        ),
        migrations.RemoveField(
            model_name='grein',
            name='penni_url',
        ),
        migrations.AlterField(
            model_name='grein',
            name='kynning',
            field=models.CharField(blank=True, default='', max_length=365),
            preserve_default=False,
        ),
    ]
