# Generated by Django 3.1 on 2020-10-17 01:25

import base.blocks
from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
        ('wagtailimages', '0022_uploadedimage'),
        ('base', '0003_auto_20200923_1911'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grein',
            name='penni',
        ),
        migrations.AddField(
            model_name='grein',
            name='tengdar_greinar',
            field=models.ManyToManyField(blank=True, related_name='_grein_tengdar_greinar_+', to='base.Grein'),
        ),
        migrations.AlterField(
            model_name='grein',
            name='kynning',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='PennaProfile',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('nafn', models.CharField(max_length=255, verbose_name='nafn í þolfalli')),
                ('efni', wagtail.core.fields.StreamField([('inngangur', wagtail.core.blocks.TextBlock(icon='title')), ('undirkafli', wagtail.core.blocks.TextBlock(icon='title')), ('efnisgrein', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr', 'link', 'document-link', 'embed', 'superscript', 'subscript'], icon='pilcrow')), ('mynd', wagtail.core.blocks.StructBlock([('mynd', wagtail.images.blocks.ImageChooserBlock()), ('alt', wagtail.core.blocks.CharBlock(label='Lýsing')), ('texti', wagtail.core.blocks.CharBlock(required=False)), ('alignment', base.blocks.ImageFormatChoiceBlock(label='Snið'))], icon='image')), ('quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock(label='Tilvísun')), ('eftir', wagtail.core.blocks.CharBlock(required=False))], label='Tilvísun'))], blank=True, null=True)),
                ('mynd', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='mynd af höfundi (vinsamlegast með upplausn nálægt 240x300)')),
            ],
            options={
                'verbose_name': 'höfundarsíða',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='grein',
            name='pennar',
            field=models.ManyToManyField(to='base.PennaProfile'),
        ),
    ]
