# Generated by Django 3.1 on 2020-10-17 01:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0052_pagelogentry'),
        ('base', '0005_pennaindex'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PennaPage',
        ),
    ]
