# Generated by Django 3.1 on 2020-10-26 02:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_delete_pennapage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grein',
            name='tengdar_greinar',
        ),
    ]
