# Generated by Django 3.1 on 2020-11-01 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_auto_20201026_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pennaprofile',
            name='email',
            field=models.CharField(blank=True, max_length=255, verbose_name='tölvupóstfang'),
        ),
    ]
