# Generated by Django 3.1.4 on 2020-12-25 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_auto_20201101_1253'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Penni',
        ),
    ]
