# Generated by Django 3.1.4 on 2020-12-27 18:34

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_delete_penni'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grein',
            name='merki',
        ),
        migrations.RemoveField(
            model_name='grein',
            name='pennar',
        ),
        migrations.AlterField(
            model_name='greinarmerki',
            name='content_object',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='merki', to='base.grein'),
        ),
        migrations.CreateModel(
            name='GreinPenni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('grein', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='pennar', to='base.grein')),
                ('penni', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.pennaprofile')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
