# Generated by Django 3.1.4 on 2020-12-27 18:39

from django.db import migrations
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('base', '0011_auto_20201227_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='grein',
            name='merki',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='base.GreinarMerki', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='greinarmerki',
            name='content_object',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='base.grein'),
        ),
    ]
