# Generated by Django 3.1.4 on 2020-12-27 19:13

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_auto_20201227_1839'),
    ]

    operations = [
        migrations.CreateModel(
            name='GreinTengdGrein',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('grein', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tengdar_greinar', to='base.grein')),
                ('tengd_grein', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.grein')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
