# Generated by Django 3.1.4 on 2020-12-28 16:25

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_greintengdgrein'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pennaprofile',
            name='email',
        ),
        migrations.AlterField(
            model_name='grein',
            name='flokkur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.flokkur'),
        ),
        migrations.AlterField(
            model_name='grein',
            name='kynning',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='PennaContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('site', models.CharField(choices=[('EMAIL', 'Tölvupóstur'), ('MASTODON', 'Mastodon'), ('TWITTER', 'Twitter'), ('FB', 'Facebook'), ('LINKEDIN', 'LinkedIn')], max_length=255)),
                ('handle', models.CharField(max_length=255)),
                ('penni', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_info', to='base.pennaprofile')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
