# Generated by Django 3.1.4 on 2021-01-01 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_auto_20201228_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pennacontactinfo',
            name='handle',
            field=models.CharField(max_length=255, verbose_name='Póstfang/notandanafn'),
        ),
        migrations.AlterField(
            model_name='pennacontactinfo',
            name='site',
            field=models.CharField(choices=[('EMAIL', 'Tölvupóstur'), ('MASTODON', 'Mastodon'), ('TWITTER', 'Twitter'), ('FB', 'Facebook')], max_length=255, verbose_name='Síða/miðill'),
        ),
    ]
