# Generated by Django 4.0.3 on 2022-03-06 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0016_greinaindex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='greinarmerki',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='%(app_label)s_%(class)s_items', to='taggit.tag'),
        ),
    ]
